
################ WINDOW id=3087340 title='Fiche d'état civil'
   [Button] 'Aide' @(1821,155)-(1892,194)
   [Button] 'Lire la carte Vitale' @(1123,155)-(1233,194)
   [Button] 'scanner un QRCode' @(1037,858)-(1134,891)
   [Button] 'Nouvelle attestation...' @(1160,858)-(1263,891)
   [Button] 'Ajouter une
complémentaire' @(847,858)-(1008,891)
   [Button] '&Bouton' @(-548,656)-(-468,680)
   [Button] 'Enregistrer' @(432,155)-(528,194)
   [Button] 'INSi
Vérifier l'identité' @(-535,977)-(-404,1010)
   [Button] 'Espace Santé/DMP' @(1383,155)-(1498,194)
   [Button] 'Famille' @(1022,155)-(1103,194)
   [Button] 'Esc' @(-146,330)-(-66,354)
   [Button] 'Droits en ligne ADRi' @(1248,155)-(1365,194)
   [Button] 'Annuler' @(325,155)-(422,194)
   [Button] 'carte Vitale sur smartphone' @(530,858)-(624,891)
   [Button] 'carte Vitale' @(335,858)-(424,891)
   [Button] 'Lire les ALD' @(580,671)-(672,701)
   [Button] 'par webcam' @(150,732)-(253,776)
   [Edit] '2 59 08 04 070 240 24' @(335,745)-(540,771)
   [Button] 'Type d'ALD inconnu' @(408,671)-(576,701)
   [Button] 'voir les détails...' @(484,768)-(578,795)
   [Button] '1/3 &Payant' @(796,766)-(820,792)
   [Button] 'Attestation' @(2015,141)-(2095,165)
   [Button] '   RPPS ...' @(1492,644)-(1570,667)
   [Button] 'Options...' @(1185,212)-(1256,234)
   [Button] 'Identité vérifiée' @(336,345)-(480,371)
   [Edit] 'Brigitte, Rose, Jacqueline' @(402,308)-(581,347)
   [Button] 'voir plus...' @(133,459)-(206,485)
   [Button] 'Préférences RDV' @(723,374)-(855,395)
   [Edit] 'DIGNE LES BAINS' @(402,272)-(582,311)
   [ComboBox] 'En couple' @(335,396)-(582,422)
   [Edit] 'En couple' @(407,402)-(564,415)
   [Edit] 'Infirmiere' @(591,396)-(855,422)
   [Edit] '401' @(1118,241)-(1249,264)
   [Edit] '21/06/2025' @(591,372)-(722,397)
   [Edit] '28/08/1959' @(336,272)-(403,311)
   [Edit] 'Brigitte' @(382,230)-(580,269)
   [Edit] 'PARETI' @(580,308)-(855,347)
   [Edit] 'REY' @(583,230)-(848,269)
   [ComboBox] 'Mme' @(337,230)-(379,269)
   [Edit] 'Mme' @(338,249)-(363,262)
   [Button] 'depuis la famille' @(505,440)-(616,462)
   [ComboBox] 'Doctolib' @(335,598)-(711,624)
   [Edit] 'Doctolib' @(509,604)-(695,617)
   [Edit] 'oliviersitbon@hotmail.fr' @(907,577)-(1166,603)
   [Edit] '06 14 83 78 34' @(907,462)-(1005,488)
   [ComboBox] 'SEYNE LES ALPES' @(335,548)-(757,574)
   [Edit] 'SEYNE LES ALPES' @(509,554)-(741,567)
   [Edit] '04140' @(335,527)-(705,553)
   [Edit] '13 GRA' @(335,485)-(737,511)
   [Button] 'C:\Projets LOGOS\Icones\Png 32\Coller162.png' @(1415,-49)-(1431,-33)
   [Button] '&Ville' @(735,464)-(759,490)
   [Button] '+ ajouter' @(1505,212)-(1565,234)

################ WINDOW id=922346 title='401 - REY Brigitte'
   [Button] 'CPS absente' @(207,151)-(299,176)
   [Button] '  A faire' @(653,866)-(730,890)
   [Button] '+ ajouter' @(1220,867)-(1272,889)
   [Button] 'Esc' @(-147,54)-(-67,78)
   [Button] '...' @(535,865)-(633,893)
   [Button] 'Antécédents' @(129,864)-(253,892)
   [Button] 'Allergies' @(377,864)-(501,892)
   [Button] 'Prescriptions chroniques' @(253,862)-(377,892)
   [Button] 'Données bio' @(5,864)-(129,892)
   [Button] 'Tabac...' @(9,995)-(119,1015)
   [Edit] 'paie 700 cheque en amond' @(9,931)-(614,997)
   [Button] 'importer
depuis ALDi' @(45,1080)-(169,1113)
   [Button] 'Diabète...' @(20,1141)-(135,1161)
   [Button] 'importer depuis
Mon Espace Santé' @(45,1226)-(169,1259)
   [Button] 'F8' @(-103,37)-(-65,61)
   [Button] 'F7' @(-149,37)-(-111,61)
   [Button] 'F6' @(-190,31)-(-152,55)
   [Button] 'Historique Doctolib' @(1430,846)-(1916,863)
   [Button] '+ ajouter' @(248,352)-(301,374)
   [Button] 'Bilans' @(1209,102)-(1265,115)
   [Button] 'Imagerie' @(1007,102)-(1087,115)
   [Button] 'Communication' @(757,102)-(865,115)
   [Button] 'Traitements' @(442,102)-(530,115)
   [Button] 'Facturer' @(238,102)-(308,115)
   [Button] 'Etat civil' @(125,102)-(188,115)
   [Button] 'F2' @(-277,49)-(-239,73)
   [Button] 'CCV(TP AMO + TgPas de complémentaire,1,,516)' @(519,846)-(1035,863)
   [Button] 'F3' @(-231,48)-(-199,73)
   [Button] 'schéma actuel' @(307,151)-(479,177)
   [Button] 'Formulaire EBD' @(603,213)-(704,247)
   [Button] 'Examen bucco-dentaire' @(495,213)-(596,247)
   [Button] 'Consultation' @(387,213)-(488,247)
   [Button] 'paramétrer' @(314,474)-(398,494)
   [Button] 'Prothèses maxillo-faciales' @(603,292)-(704,326)
   [Button] 'Explorations, bilans' @(603,333)-(704,367)
   [Button] 'Chirurgie maxillo-faciale' @(711,378)-(812,412)
   [Button] 'Parodontie' @(603,378)-(704,412)
   [Button] 'Implants' @(387,292)-(488,326)
   [Button] 'Restaurations' @(711,333)-(812,367)
   [Button] 'Chirurgie dentaire' @(495,378)-(596,412)
   [Button] 'Guides, gouttières, contentions' @(495,292)-(596,326)
   [Button] 'Descellement /
rescellement' @(603,254)-(704,288)
   [Button] 'Inlay-onlay / coping' @(711,254)-(812,288)
   [Button] 'Prothèse amovible' @(495,254)-(596,288)
   [Button] 'Endodontie' @(387,333)-(488,367)
   [Button] 'Avulsions' @(387,378)-(488,412)
   [Button] 'Prophylaxie' @(495,333)-(596,367)
   [Button] 'Radios' @(387,423)-(488,457)
   [Button] 'Prothèse fixe' @(387,254)-(488,288)

################ WINDOW id=331368 title='1720 - SITBON Olivier'
   [Button] 'Esc' @(-147,54)-(-67,78)
   [Button] 'F8' @(-103,37)-(-65,61)
   [Button] 'F7' @(-149,37)-(-111,61)
   [Button] 'F6' @(-190,31)-(-152,55)
   [Button] 'Historique Doctolib' @(1430,846)-(1916,863)
   [Button] 'Validé' @(40,806)-(103,826)
   [Button] 'Matériau' @(-135,994)-(-55,1014)
   [Button] 'Réglé' @(326,911)-(390,931)
   [Edit] '0,00' @(1345,863)-(1492,887)
   [Edit] '16:33' @(125,863)-(165,887)
   [Edit] '17/07/2026' @(3,863)-(125,887)
   [Button] '+ ajouter' @(248,274)-(301,296)
   [Button] 'Bilans' @(1209,102)-(1265,115)
   [Button] 'Imagerie' @(1007,102)-(1087,115)
   [Button] 'Communication' @(757,102)-(865,115)
   [Button] 'Traitements' @(442,102)-(530,115)
   [Button] 'Facturer' @(238,102)-(308,115)
   [Button] 'Etat civil' @(125,102)-(188,115)
   [Button] 'F2' @(-277,49)-(-239,73)
   [Button] 'CCV(TgPas de complémentaire,1,,516)' @(519,846)-(1035,863)
   [Button] 'F3' @(-231,48)-(-199,73)
   [Button] 'schéma actuel' @(307,151)-(479,177)
   [Button] 'Formulaire EBD' @(603,213)-(704,247)
   [Button] 'Examen bucco-dentaire' @(495,213)-(596,247)
   [Button] 'Consultation' @(387,213)-(488,247)
   [Button] 'paramétrer' @(314,474)-(398,494)
   [Button] 'Prothèses maxillo-faciales' @(603,292)-(704,326)
   [Button] 'Explorations, bilans' @(603,333)-(704,367)
   [Button] 'Chirurgie maxillo-faciale' @(711,378)-(812,412)
   [Button] 'Parodontie' @(603,378)-(704,412)
   [Button] 'Implants' @(387,292)-(488,326)
   [Button] 'Restaurations' @(711,333)-(812,367)
   [Button] 'Chirurgie dentaire' @(495,378)-(596,412)
   [Button] 'Guides, gouttières, contentions' @(495,292)-(596,326)
   [Button] 'Descellement /
rescellement' @(603,254)-(704,288)
   [Button] 'Inlay-onlay / coping' @(711,254)-(812,288)
   [Button] 'Prothèse amovible' @(495,254)-(596,288)
   [Button] 'Endodontie' @(387,333)-(488,367)
   [Button] 'Avulsions' @(387,378)-(488,412)
   [Button] 'Prophylaxie' @(495,333)-(596,367)
   [Button] 'Radios' @(387,423)-(488,457)
   [Button] 'Prothèse fixe' @(387,254)-(488,288)

=== FIN ===
