===== ACTES_2.fic : avant=21659490 o, apres=21660375 o (delta=885) =====
  Plages modifiees dans la partie commune: 3
  --- offset 7921 (0x1ef1) .. 7921, 1 octets ---
    AVANT hex : 00 00 00 00 00 00 00 00 33 e7 00 00 90 5f 00 00 00
    AVANT txt : ........3...._...
    APRES hex : 00 00 00 00 00 00 00 00 34 e7 00 00 91 5f 00 00 00
    APRES txt : ........4...._...
  --- offset 7925 (0x1ef5) .. 7925, 1 octets ---
    AVANT hex : 00 00 00 00 33 e7 00 00 90 5f 00 00 00 00 00 00 00
    AVANT txt : ....3...._.......
    APRES hex : 00 00 00 00 34 e7 00 00 91 5f 00 00 00 00 00 00 00
    APRES txt : ....4...._.......
  --- offset 7949 (0x1f0d) .. 7949, 1 octets ---
    AVANT hex : 00 00 00 00 00 00 00 00 68 65 00 00 00 00 00 00 ff
    AVANT txt : ........he.......
    APRES hex : 00 00 00 00 00 00 00 00 69 65 00 00 00 00 00 00 ff
    APRES txt : ........ie.......
  --- AJOUT en fin, offset 21659490 (0x14a7f62), 885 octets (max 400 affiches) ---
    hex : 10 01 00 c4 0b 58 6a 00 ff ff ff ff ff ff ff ff ff ff fe ff ff ff fe 8f ff 69 65 00 00 00 00 00 00 db 05 00 00 32 30 32 36 30 37 31 36 00 32 30 32 36 30 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    txt : .....Xj..................ie..........20260716.202607............................................................................................................................................................................................................................................................................................................................................................

===== ACTES_2.mmo : avant=4554578 o, apres=4554706 o (delta=128) =====
  Plages modifiees dans la partie commune: 0
  --- AJOUT en fin, offset 4554578 (0x457f52), 128 octets (max 400 affiches) ---
    hex : 07 f4 6b 00 00 00 6b 00 00 00 00 ff ff ff ff ff ff ff ff d9 f6 01 00 00 00 0c 91 5f 00 00 00 00 00 00 00 00 57 00 00 00 04 4d 00 00 00 57 00 00 00 00 00 3d b2 fc e8 31 c5 8c 1b 31 73 e4 d8 31 f3 a3 88 99 3b 6a e8 b8 38 a3 06 ce 1b 31 2f e2 94 39 d3 03 86 41 84 0a 19 12 74 22 a6 8e 99 39 6a c4 d8 c9 f3 a3 8b 8c 1a 3a 74 74 79 18 71 62 c5 8b 19 37 76 84 51 f2 64 ca 95 2d 3d 0e 0c 08
    txt : ..k...k...................._........W....M...W.....=...1...1s..1....;j..8....1/..9...A....t"...9j........:tty.qb...7v.Q.d..-=...

===== ACTES_2.ndx : avant=3245335 o, apres=3245335 o (delta=0) =====
  Plages modifiees dans la partie commune: 99
  --- offset 95 (0x5f) .. 95, 1 octets ---
    AVANT hex : 80 00 00 01 00 04 00 eb ed 00 00 00 29 80 00 00 09
    AVANT txt : ............)....
    APRES hex : 80 00 00 01 00 04 00 eb ee 00 00 00 2a 80 00 00 09
    APRES txt : ............*....
  --- offset 99 (0x63) .. 99, 1 octets ---
    AVANT hex : 00 04 00 eb ed 00 00 00 29 80 00 00 09 00 00 00 04
    AVANT txt : ........)........
    APRES hex : 00 04 00 eb ee 00 00 00 2a 80 00 00 09 00 00 00 04
    APRES txt : ........*........
  --- offset 2403373 (0x24ac2d) .. 2403374, 2 octets ---
    AVANT hex : c8 4b ea 08 8f 8b af 04 85 9c 1d 00 38 00 00 00 04 31
    AVANT txt : .K..........8....1
    APRES hex : c8 4b ea 08 8f 8b af 04 86 9d 1d 00 39 00 00 00 04 32
    APRES txt : .K..........9....2
  --- offset 2403377 (0x24ac31) .. 2403377, 1 octets ---
    AVANT hex : 8f 8b af 04 85 9c 1d 00 38 00 00 00 04 31 00 00 00
    AVANT txt : ........8....1...
    APRES hex : 8f 8b af 04 86 9d 1d 00 39 00 00 00 04 32 00 00 00
    APRES txt : ........9....2...
  --- offset 2403382 (0x24ac36) .. 2403382, 1 octets ---
    AVANT hex : 9c 1d 00 38 00 00 00 04 31 00 00 00 29 6c 24 00 00
    AVANT txt : ...8....1...)l$..
    APRES hex : 9d 1d 00 39 00 00 00 04 32 00 00 00 29 6c 24 00 00
    APRES txt : ...9....2...)l$..
  --- offset 2403766 (0x24adb6) .. 2403767, 2 octets ---
    AVANT hex : 00 00 00 00 00 00 05 db cd 46 00 00 00 00 00 00 cd 46
    AVANT txt : .........F.......F
    APRES hex : 00 00 00 00 00 00 05 db 91 5f 00 00 00 00 00 00 91 5f
    APRES txt : ........._......._
  ... (autres plages omises)

