cs = DSN=LOGOSCOPY;Analyse=C:\My Projects\My_Project\My_Project.wdd;RepFic=C:\Users\Utilisateur\Desktop\pec-express-connect\after;
Connexion OK (photo APRES)
=== Import du 16/07/2026 sur patient 1499 ===
=== secours: tous les actes 1499 (les plus recents en dernier) ===
========== enregistrement 1 ==========
  ACTE_CLE_UNIQUE = 25922
  NUMERO = 1499
  DATE = 20260713
  ANNEE_MOIS = 202607
  Est_CCAM = 0
  HONORAIRES = 0
  REGLEMENT_PATIENT = 0
  REGLEMENT_PATIENT_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_Bordereau = 0
  PART_AMO_MONTANT = 0
  PART_AMO_PAYEE = 0
  PART_AMO_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_REGL = 0
  PART_AMO_ID_REGL = 0
  PART_AMO_ID_Bordereau = 0
  REGLEMENT_PATIENT_DOSSIER_PAYEUR = 0
  PART_AMC_MONTANT = 0
  PART_AMC_PAYEE = 0
  PART_AMC_ID_REGL = 0
  PART_AMC_ID_GDLivre = 0
  PART_AMC_ID_Bordereau = 0
  BASE_AMO = 0
  QUALIFICATION = 0
  EXONERATION = 0
  PRATICIEN = OS
  ID_UTILISATEUR = OS
  FSE_NUMERO = 0
  FSE_IDUtilisateur = 0
  LIEU = 0
  DEP_CLE_UNIK = 0
  DEVIS_CLEUNIK = 0
  DEVIS_ID_ACTE = 0
  MODIFICATION_REALISEE = 0
  HEURE = 1225
  DEP_ACCORD = 0
========== enregistrement 2 ==========
  ACTE_CLE_UNIQUE = 19360
  NUMERO = 1499
  DATE = 20250831
  ANNEE_MOIS = 202508
  Est_CCAM = 0
  HONORAIRES = 0
  REGLEMENT_PATIENT = 0
  REGLEMENT_PATIENT_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_Bordereau = 0
  PART_AMO_MONTANT = 0
  PART_AMO_PAYEE = 0
  PART_AMO_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_REGL = 0
  PART_AMO_ID_REGL = 0
  PART_AMO_ID_Bordereau = 0
  REGLEMENT_PATIENT_DOSSIER_PAYEUR = 0
  PART_AMC_MONTANT = 0
  PART_AMC_PAYEE = 0
  PART_AMC_ID_REGL = 0
  PART_AMC_ID_GDLivre = 0
  PART_AMC_ID_Bordereau = 0
  BASE_AMO = 0
  QUALIFICATION = 0
  EXONERATION = 0
  PRATICIEN = OS
  ID_UTILISATEUR = OS
  FSE_NUMERO = 0
  FSE_IDUtilisateur = 0
  LIEU = 0
  DEP_CLE_UNIK = 0
  DEVIS_CLEUNIK = 0
  DEVIS_ID_ACTE = 0
  MODIFICATION_REALISEE = 0
  HEURE = 1935
  DEP_ACCORD = 0
========== enregistrement 3 ==========
  ACTE_CLE_UNIQUE = 19361
  NUMERO = 1499
  DATE = 20250831
  ANNEE_MOIS = 202508
  Est_CCAM = 0
  HONORAIRES = 0
  REGLEMENT_PATIENT = 0
  REGLEMENT_PATIENT_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_Bordereau = 0
  PART_AMO_MONTANT = 0
  PART_AMO_PAYEE = 0
  PART_AMO_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_REGL = 0
  PART_AMO_ID_REGL = 0
  PART_AMO_ID_Bordereau = 0
  REGLEMENT_PATIENT_DOSSIER_PAYEUR = 0
  PART_AMC_MONTANT = 0
  PART_AMC_PAYEE = 0
  PART_AMC_ID_REGL = 0
  PART_AMC_ID_GDLivre = 0
  PART_AMC_ID_Bordereau = 0
  BASE_AMO = 0
  QUALIFICATION = 0
  EXONERATION = 0
  PRATICIEN = OS
  ID_UTILISATEUR = OS
  FSE_NUMERO = 0
  FSE_IDUtilisateur = 0
  LIEU = 0
  DEP_CLE_UNIK = 0
  DEVIS_CLEUNIK = 0
  DEVIS_ID_ACTE = 0
  MODIFICATION_REALISEE = 0
  HEURE = 1936
  DEP_ACCORD = 0
========== enregistrement 4 ==========
  ACTE_CLE_UNIQUE = 19944
  NUMERO = 1499
  DATE = 20250902
  ANNEE_MOIS = 202509
  Est_CCAM = 0
  HONORAIRES = 0
  REGLEMENT_PATIENT = 0
  REGLEMENT_PATIENT_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_Bordereau = 0
  PART_AMO_MONTANT = 0
  PART_AMO_PAYEE = 0
  PART_AMO_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_REGL = 0
  PART_AMO_ID_REGL = 0
  PART_AMO_ID_Bordereau = 0
  REGLEMENT_PATIENT_DOSSIER_PAYEUR = 0
  PART_AMC_MONTANT = 0
  PART_AMC_PAYEE = 0
  PART_AMC_ID_REGL = 0
  PART_AMC_ID_GDLivre = 0
  PART_AMC_ID_Bordereau = 0
  BASE_AMO = 0
  QUALIFICATION = 0
  EXONERATION = 0
  PRATICIEN = OS
  ID_UTILISATEUR = OS
  FSE_NUMERO = 0
  FSE_IDUtilisateur = 0
  LIEU = 0
  DEP_CLE_UNIK = 0
  DEVIS_CLEUNIK = 0
  DEVIS_ID_ACTE = 0
  MODIFICATION_REALISEE = 0
  HEURE = 1940
  DEP_ACCORD = 0
========== enregistrement 5 ==========
  ACTE_CLE_UNIQUE = 19945
  NUMERO = 1499
  DATE = 20250902
  ANNEE_MOIS = 202509
  Est_CCAM = 0
  HONORAIRES = 0
  REGLEMENT_PATIENT = 0
  REGLEMENT_PATIENT_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_Bordereau = 0
  PART_AMO_MONTANT = 0
  PART_AMO_PAYEE = 0
  PART_AMO_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_REGL = 0
  PART_AMO_ID_REGL = 0
  PART_AMO_ID_Bordereau = 0
  REGLEMENT_PATIENT_DOSSIER_PAYEUR = 0
  PART_AMC_MONTANT = 0
  PART_AMC_PAYEE = 0
  PART_AMC_ID_REGL = 0
  PART_AMC_ID_GDLivre = 0
  PART_AMC_ID_Bordereau = 0
  BASE_AMO = 0
  QUALIFICATION = 0
  EXONERATION = 0
  PRATICIEN = OS
  ID_UTILISATEUR = OS
  FSE_NUMERO = 0
  FSE_IDUtilisateur = 0
  LIEU = 0
  DEP_CLE_UNIK = 0
  DEVIS_CLEUNIK = 0
  DEVIS_ID_ACTE = 0
  MODIFICATION_REALISEE = 0
  HEURE = 1942
  DEP_ACCORD = 0
========== enregistrement 6 ==========
  ACTE_CLE_UNIQUE = 25921
  NUMERO = 1499
  DATE = 20260713
  ANNEE_MOIS = 202607
  Est_CCAM = 0
  HONORAIRES = 0
  REGLEMENT_PATIENT = 0
  REGLEMENT_PATIENT_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_Bordereau = 0
  PART_AMO_MONTANT = 0
  PART_AMO_PAYEE = 0
  PART_AMO_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_REGL = 0
  PART_AMO_ID_REGL = 0
  PART_AMO_ID_Bordereau = 0
  REGLEMENT_PATIENT_DOSSIER_PAYEUR = 0
  PART_AMC_MONTANT = 0
  PART_AMC_PAYEE = 0
  PART_AMC_ID_REGL = 0
  PART_AMC_ID_GDLivre = 0
  PART_AMC_ID_Bordereau = 0
  BASE_AMO = 0
  QUALIFICATION = 0
  EXONERATION = 0
  PRATICIEN = OS
  ID_UTILISATEUR = OS
  FSE_NUMERO = 0
  FSE_IDUtilisateur = 0
  LIEU = 0
  DEP_CLE_UNIK = 0
  DEVIS_CLEUNIK = 0
  DEVIS_ID_ACTE = 0
  MODIFICATION_REALISEE = 0
  HEURE = 1224
  DEP_ACCORD = 0
