OK avec: DSN=LOGOSCOPY;Analyse=C:\My Projects\My_Project\My_Project.wdd;  (60 colonnes)
=== COLONNES ACTES_2 (60) ===
  [0] ACTE_CLE_UNIQUE (Decimal)
  [1] NUMERO (Int64)
  [2] DATE (String)
  [3] ANNEE_MOIS (String)
  [4] CODEACTE (String)
  [5] NOMACTE (String)
  [6] Est_CCAM (Byte)
  [7] DENT (String)
  [8] COTATION (String)
  [9] HONORAIRES (Decimal)
  [10] REGLEMENT_PATIENT (Byte)
  [11] REGLEMENT_PATIENT_DATE_HEURE (String)
  [12] REGLEMENT_PATIENT_IDUtilisateur (String)
  [13] REGLEMENT_PATIENT_ID_Compta (String)
  [14] REGLEMENT_PATIENT_ID_GDLivre (Int64)
  [15] REGLEMENT_PATIENT_ID_Bordereau (Int64)
  [16] PART_AMO_MONTANT (Decimal)
  [17] PART_AMO_PAYEE (Int64)
  [18] PART_AMO_DATE_RSP (String)
  [19] PART_AMO_DATE_HEURE (String)
  [20] PART_AMO_IDUtilisateur (String)
  [21] PART_AMO_ID_Compta (String)
  [22] PART_AMO_ID_GDLivre (Int64)
  [23] REGLEMENT_PATIENT_ID_REGL (Int64)
  [24] PART_AMO_ID_REGL (Int64)
  [25] PART_AMO_ID_Bordereau (Int64)
  [26] REGLEMENT_PATIENT_DOSSIER_PAYEUR (Int64)
  [27] PART_AMO_NOM_DEBIT (String)
  [28] PART_AMO_NUMERO_ORGANISME (String)
  [29] PART_AMC_MONTANT (Decimal)
  [30] PART_AMC_PAYEE (Int64)
  [31] PART_AMC_DATE_RSP (String)
  [32] PART_AMC_DATE_HEURE (String)
  [33] PART_AMC_IDUtilisateur (String)
  [34] PART_AMC_ID_Compta (String)
  [35] PART_AMC_ID_REGL (Int64)
  [36] PART_AMC_ID_GDLivre (Int64)
  [37] PART_AMC_ID_Bordereau (Int64)
  [38] PART_AMC_NOM_DEBIT (String)
  [39] PART_AMC_NUMERO_ORGANISME (String)
  [40] BASE_AMO (Decimal)
  [41] QUALIFICATION (Byte)
  [42] EXONERATION (Byte)
  [43] TYPE (String)
  [44] FEUILLE (String)
  [45] PRATICIEN (String)
  [46] ID_UTILISATEUR (String)
  [47] FSE_NUMERO (Int64)
  [48] FSE_DATE_HEURE (String)
  [49] FSE_IDUtilisateur (String)
  [50] INDEMNITE (String)
  [51] LIEU (Byte)
  [52] DEP_DATE (String)
  [53] DEP_CLE_UNIK (Int32)
  [54] DEVIS_CLEUNIK (Int64)
  [55] DEVIS_ID_ACTE (Int64)
  [56] MODIFICATION_REALISEE (Int64)
  [57] MOTIF_DEPASSEMENT (String)
  [58] HEURE (String)
  [59] DEP_ACCORD (Byte)
