Connexion OK
=== A) patient 1720, actes lies a un devis (1097/1099) ===
========== ligne 1 ==========
  ACTE_CLE_UNIQUE = 25949
  NUMERO = 1720
  DATE = 20260715
  ANNEE_MOIS = 202607
  Est_CCAM = 0
  HONORAIRES = 0
  REGLEMENT_PATIENT = 0
  REGLEMENT_PATIENT_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_Bordereau = 0
  PART_AMO_MONTANT = 0
  PART_AMO_PAYEE = 0
  PART_AMO_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_REGL = 0
  PART_AMO_ID_REGL = 0
  PART_AMO_ID_Bordereau = 0
  REGLEMENT_PATIENT_DOSSIER_PAYEUR = 0
  PART_AMC_MONTANT = 0
  PART_AMC_PAYEE = 0
  PART_AMC_ID_REGL = 0
  PART_AMC_ID_GDLivre = 0
  PART_AMC_ID_Bordereau = 0
  BASE_AMO = 0
  QUALIFICATION = 0
  EXONERATION = 0
  PRATICIEN = OS
  ID_UTILISATEUR = OS
  FSE_NUMERO = 0
  FSE_IDUtilisateur = 0
  LIEU = 0
  DEP_CLE_UNIK = 0
  DEVIS_CLEUNIK = 1099
  DEVIS_ID_ACTE = 0
  MODIFICATION_REALISEE = 0
  HEURE = 1927
  DEP_ACCORD = 0
========== ligne 2 ==========
  ACTE_CLE_UNIQUE = 25952
  NUMERO = 1720
  DATE = 20260715
  ANNEE_MOIS = 202607
  Est_CCAM = 0
  HONORAIRES = 0
  REGLEMENT_PATIENT = 0
  REGLEMENT_PATIENT_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_Bordereau = 0
  PART_AMO_MONTANT = 0
  PART_AMO_PAYEE = 0
  PART_AMO_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_REGL = 0
  PART_AMO_ID_REGL = 0
  PART_AMO_ID_Bordereau = 0
  REGLEMENT_PATIENT_DOSSIER_PAYEUR = 0
  PART_AMC_MONTANT = 0
  PART_AMC_PAYEE = 0
  PART_AMC_ID_REGL = 0
  PART_AMC_ID_GDLivre = 0
  PART_AMC_ID_Bordereau = 0
  BASE_AMO = 0
  QUALIFICATION = 0
  EXONERATION = 0
  PRATICIEN = OS
  ID_UTILISATEUR = OS
  FSE_NUMERO = 0
  FSE_IDUtilisateur = 0
  LIEU = 0
  DEP_CLE_UNIK = 0
  DEVIS_CLEUNIK = 1097
  DEVIS_ID_ACTE = 0
  MODIFICATION_REALISEE = 0
  HEURE = 1955
  DEP_ACCORD = 0

=== B) 5 actes lies a un devis d'AUTRES patients (ecritures completes) ===
========== ligne 1 ==========
  ACTE_CLE_UNIQUE = 2
  NUMERO = 1
  DATE = 20250425
  ANNEE_MOIS = 202504
  Est_CCAM = 0
  HONORAIRES = 0
  REGLEMENT_PATIENT = 0
  REGLEMENT_PATIENT_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_Bordereau = 0
  PART_AMO_MONTANT = 0
  PART_AMO_PAYEE = 0
  PART_AMO_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_REGL = 0
  PART_AMO_ID_REGL = 0
  PART_AMO_ID_Bordereau = 0
  REGLEMENT_PATIENT_DOSSIER_PAYEUR = 0
  PART_AMC_MONTANT = 0
  PART_AMC_PAYEE = 0
  PART_AMC_ID_REGL = 0
  PART_AMC_ID_GDLivre = 0
  PART_AMC_ID_Bordereau = 0
  BASE_AMO = 0
  QUALIFICATION = 0
  EXONERATION = 0
  PRATICIEN = OS
  FSE_NUMERO = 0
  FSE_IDUtilisateur = 0
  LIEU = 0
  DEP_CLE_UNIK = 0
  DEVIS_CLEUNIK = 1
  DEVIS_ID_ACTE = 0
  MODIFICATION_REALISEE = 0
  HEURE = 1741
  DEP_ACCORD = 0
========== ligne 2 ==========
  ACTE_CLE_UNIQUE = 10
  NUMERO = 1
  DATE = 20250428
  ANNEE_MOIS = 202504
  Est_CCAM = 0
  HONORAIRES = 0
  REGLEMENT_PATIENT = 0
  REGLEMENT_PATIENT_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_Bordereau = 0
  PART_AMO_MONTANT = 0
  PART_AMO_PAYEE = 0
  PART_AMO_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_REGL = 0
  PART_AMO_ID_REGL = 0
  PART_AMO_ID_Bordereau = 0
  REGLEMENT_PATIENT_DOSSIER_PAYEUR = 0
  PART_AMC_MONTANT = 0
  PART_AMC_PAYEE = 0
  PART_AMC_ID_REGL = 0
  PART_AMC_ID_GDLivre = 0
  PART_AMC_ID_Bordereau = 0
  BASE_AMO = 0
  QUALIFICATION = 0
  EXONERATION = 0
  PRATICIEN = OS
  FSE_NUMERO = 0
  FSE_IDUtilisateur = 0
  LIEU = 0
  DEP_CLE_UNIK = 0
  DEVIS_CLEUNIK = 2
  DEVIS_ID_ACTE = 0
  MODIFICATION_REALISEE = 0
  HEURE = 1657
  DEP_ACCORD = 0
========== ligne 3 ==========
  ACTE_CLE_UNIQUE = 23
  NUMERO = 4
  DATE = 20250502
  ANNEE_MOIS = 202505
  Est_CCAM = 0
  HONORAIRES = 0
  REGLEMENT_PATIENT = 0
  REGLEMENT_PATIENT_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_Bordereau = 0
  PART_AMO_MONTANT = 0
  PART_AMO_PAYEE = 0
  PART_AMO_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_REGL = 0
  PART_AMO_ID_REGL = 0
  PART_AMO_ID_Bordereau = 0
  REGLEMENT_PATIENT_DOSSIER_PAYEUR = 0
  PART_AMC_MONTANT = 0
  PART_AMC_PAYEE = 0
  PART_AMC_ID_REGL = 0
  PART_AMC_ID_GDLivre = 0
  PART_AMC_ID_Bordereau = 0
  BASE_AMO = 0
  QUALIFICATION = 0
  EXONERATION = 0
  PRATICIEN = OS
  ID_UTILISATEUR = OS
  FSE_NUMERO = 0
  FSE_IDUtilisateur = 0
  LIEU = 0
  DEP_CLE_UNIK = 0
  DEVIS_CLEUNIK = 3
  DEVIS_ID_ACTE = 0
  MODIFICATION_REALISEE = 0
  HEURE = 1032
  DEP_ACCORD = 0
========== ligne 4 ==========
  ACTE_CLE_UNIQUE = 25
  NUMERO = 4
  DATE = 20250502
  ANNEE_MOIS = 202505
  Est_CCAM = 0
  HONORAIRES = 0
  REGLEMENT_PATIENT = 0
  REGLEMENT_PATIENT_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_Bordereau = 0
  PART_AMO_MONTANT = 0
  PART_AMO_PAYEE = 0
  PART_AMO_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_REGL = 0
  PART_AMO_ID_REGL = 0
  PART_AMO_ID_Bordereau = 0
  REGLEMENT_PATIENT_DOSSIER_PAYEUR = 0
  PART_AMC_MONTANT = 0
  PART_AMC_PAYEE = 0
  PART_AMC_ID_REGL = 0
  PART_AMC_ID_GDLivre = 0
  PART_AMC_ID_Bordereau = 0
  BASE_AMO = 0
  QUALIFICATION = 0
  EXONERATION = 0
  PRATICIEN = OS
  ID_UTILISATEUR = OS
  FSE_NUMERO = 0
  FSE_IDUtilisateur = 0
  LIEU = 0
  DEP_CLE_UNIK = 0
  DEVIS_CLEUNIK = 4
  DEVIS_ID_ACTE = 0
  MODIFICATION_REALISEE = 0
  HEURE = 1032
  DEP_ACCORD = 0
========== ligne 5 ==========
  ACTE_CLE_UNIQUE = 31
  NUMERO = 5
  DATE = 20250502
  ANNEE_MOIS = 202505
  Est_CCAM = 0
  HONORAIRES = 0
  REGLEMENT_PATIENT = 0
  REGLEMENT_PATIENT_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_Bordereau = 0
  PART_AMO_MONTANT = 0
  PART_AMO_PAYEE = 0
  PART_AMO_ID_GDLivre = 0
  REGLEMENT_PATIENT_ID_REGL = 0
  PART_AMO_ID_REGL = 0
  PART_AMO_ID_Bordereau = 0
  REGLEMENT_PATIENT_DOSSIER_PAYEUR = 0
  PART_AMC_MONTANT = 0
  PART_AMC_PAYEE = 0
  PART_AMC_ID_REGL = 0
  PART_AMC_ID_GDLivre = 0
  PART_AMC_ID_Bordereau = 0
  BASE_AMO = 0
  QUALIFICATION = 0
  EXONERATION = 0
  PRATICIEN = OS
  ID_UTILISATEUR = OS
  FSE_NUMERO = 0
  FSE_IDUtilisateur = 0
  LIEU = 0
  DEP_CLE_UNIK = 0
  DEVIS_CLEUNIK = 5
  DEVIS_ID_ACTE = 0
  MODIFICATION_REALISEE = 0
  HEURE = 1051
  DEP_ACCORD = 0
