
===== FENETRE TOP-LEVEL : '' pos(3,151) taille 1914x871 =====
  cls=WinDevObject             centre=(1908,1013) rect=(1900,1005)-(1916,1021) txt=''
  cls=Button                   centre=(438,256) rect=(363,238)-(512,275) txt=''
  cls=Button                   centre=(784,245) rect=(730,220)-(837,270) txt='Eclater le devis'
  cls=Static                   centre=(228,205) rect=(61,194)-(394,216) txt=''
  cls=Button                   centre=(146,178) rect=(57,161)-(234,194) txt='Plan de traitement'
  cls=Button                   centre=(1627,204) rect=(1556,192)-(1698,215) txt=''
  cls=Edit                     centre=(205,256) rect=(152,244)-(258,268) txt=''
  cls=Button                   centre=(880,245) rect=(837,220)-(922,270) txt='Voir les
"à faire"'
  cls=Static                   centre=(868,181) rect=(848,161)-(888,201) txt=''
  cls=Button                   centre=(875,170) rect=(859,154)-(891,186) txt='Rendez-vous'
  cls=Button                   centre=(437,230) rect=(366,215)-(508,244) txt='Proposé'
  cls=Button                   centre=(678,245) rect=(625,220)-(730,270) txt='Ajouter alternative'
  cls=Button                   centre=(564,246) rect=(513,222)-(614,270) txt='Alternative'
  cls=Button                   centre=(921,171) rect=(905,155)-(937,187) txt='Rendez-vous'
  cls=WinDevObject             centre=(270,456) rect=(10,270)-(529,642) txt=''
  cls=WinDevObject             centre=(266,456) rect=(14,272)-(518,640) txt=''
  cls=Static                   centre=(266,471) rect=(14,302)-(518,640) txt=''
  cls=WinDevObject             centre=(266,472) rect=(16,304)-(517,639) txt=''
  cls=Button                   centre=(-447,357) rect=(-496,341)-(-398,373) txt='Formulaire EBD'
  cls=Button                   centre=(-438,321) rect=(-496,305)-(-381,337) txt='Examen bucco-dentaire'
  cls=Button                   centre=(-438,321) rect=(-496,305)-(-381,337) txt='Consultation'
  cls=Button                   centre=(63,650) rect=(21,640)-(105,660) txt='paramétrer'
  cls=Button                   centre=(340,394) rect=(294,366)-(387,423) txt='Prothèses maxillo-faciales'
  cls=Button                   centre=(340,458) rect=(294,430)-(387,487) txt='Explorations, bilans'
  cls=Button                   centre=(440,526) rect=(394,498)-(487,555) txt='Chirurgie maxillo-faciale'
  cls=Button                   centre=(340,526) rect=(294,498)-(387,555) txt='Parodontie'
  cls=Button                   centre=(140,394) rect=(94,366)-(187,423) txt='Implants'
  cls=Button                   centre=(440,458) rect=(394,430)-(487,487) txt='Restaurations'
  cls=Static                   centre=(50,576) rect=(18,566)-(83,586) txt=''
  cls=Button                   centre=(240,526) rect=(194,498)-(287,555) txt='Chirurgie dentaire'
  cls=Button                   centre=(240,394) rect=(194,366)-(287,423) txt='Guides, gouttières, contentions'
  cls=Button                   centre=(340,334) rect=(294,305)-(387,362) txt='Descellement /
rescellement'
  cls=Button                   centre=(440,334) rect=(394,305)-(487,362) txt='Inlay-onlay / coping'
  cls=Button                   centre=(240,334) rect=(194,305)-(287,362) txt='Prothèse amovible'
  cls=Static                   centre=(58,508) rect=(18,498)-(98,518) txt=''
  cls=Static                   centre=(54,440) rect=(18,430)-(91,450) txt=''
  cls=Button                   centre=(140,458) rect=(94,430)-(187,487) txt='Endodontie'
  cls=Button                   centre=(140,526) rect=(94,498)-(187,555) txt='Avulsions'
  cls=Button                   centre=(240,458) rect=(194,430)-(287,487) txt='Prophylaxie'
  cls=Button                   centre=(140,594) rect=(94,566)-(187,623) txt='Radios'
  cls=Static                   centre=(56,315) rect=(18,305)-(94,325) txt=''
  cls=Button                   centre=(140,334) rect=(94,305)-(187,362) txt='Prothèse fixe'
  cls=WDSCROLLBAR              centre=(508,472) rect=(500,304)-(517,639) txt=''
  cls=Static                   centre=(266,456) rect=(14,272)-(519,640) txt=''
  cls=Button                   centre=(1906,177) rect=(1896,152)-(1916,202) txt=''
  cls=Static                   centre=(310,256) rect=(257,247)-(362,265) txt=''
  cls=Button                   centre=(194,57) rect=(93,47)-(295,67) txt='Devis isolé'
  cls=Static                   centre=(1222,456) rect=(529,270)-(1916,642) txt=''
  cls=Static                   centre=(44,202) rect=(28,190)-(60,215) txt=''
  cls=Button                   centre=(828,171) rect=(812,155)-(844,187) txt=''
  cls=Button                   centre=(1456,204) rect=(1353,192)-(1559,215) txt=''
  cls=Button                   centre=(28,176) rect=(12,160)-(44,192) txt=''
  cls=ComboBox                 centre=(322,176) rect=(239,155)-(406,196) txt=''
  cls=Button                   centre=(1788,171) rect=(1772,155)-(1804,187) txt='&
'
  cls=Button                   centre=(546,171) rect=(530,155)-(562,187) txt='&Sauver'
  cls=Button                   centre=(1833,171) rect=(1817,155)-(1849,187) txt=''
  cls=Button                   centre=(1877,171) rect=(1861,155)-(1893,187) txt='&Imprimer'
  cls=Button                   centre=(582,171) rect=(566,155)-(598,187) txt='Supprime'
  cls=Button                   centre=(504,171) rect=(488,155)-(520,187) txt='Sauver'
  cls=Button                   centre=(464,171) rect=(448,155)-(480,187) txt='Nouveau'
  cls=Edit                     centre=(80,256) rect=(11,244)-(148,268) txt=''
  cls=Edit                     centre=(150,234) rect=(11,222)-(288,246) txt=''
  cls=Button                   centre=(1750,204) rect=(1700,192)-(1800,215) txt=''
  cls=ComboBox                 centre=(1663,175) rect=(1601,156)-(1725,194) txt=''
  cls=Edit                     centre=(1812,203) rect=(1802,191)-(1822,215) txt=''
  cls=Static                   centre=(1862,202) rect=(1825,193)-(1898,212) txt=''
  cls=Button                   centre=(949,222) rect=(-28,215)-(1926,228) txt=''
  cls=Static                   centre=(967,242) rect=(-2,215)-(1936,270) txt=''
  cls=Button                   centre=(960,644) rect=(4,642)-(1916,647) txt=''
  cls=WinDevObject             centre=(960,834) rect=(4,647)-(1916,1021) txt=''
  cls=Button                   centre=(1425,657) rect=(1413,646)-(1437,668) txt=''
  cls=Edit                     centre=(719,658) rect=(25,645)-(1413,671) txt=''
  cls=Button                   centre=(138,682) rect=(86,670)-(189,694) txt='Devis types...'
  cls=Button                   centre=(218,996) rect=(190,983)-(247,1009) txt='créer les rdv'
  cls=Button                   centre=(288,994) rect=(252,977)-(323,1010) txt='PEC AMC'
  cls=ComboBox                 centre=(371,682) rect=(289,669)-(453,696) txt=''
  cls=Edit                     centre=(394,682) rect=(354,675)-(435,689) txt=''
  cls=Button                   centre=(16,810) rect=(6,796)-(25,823) txt=''
  cls=Static                   centre=(356,1099) rect=(321,1088)-(390,1110) txt=''
  cls=Edit                     centre=(488,1092) rect=(449,1075)-(528,1110) txt=''
  cls=Edit                     centre=(418,1092) rect=(390,1075)-(446,1110) txt=''
  cls=WinDevObject             centre=(1678,654) rect=(1463,644)-(1894,664) txt=''
  cls=Button                   centre=(1827,656) rect=(1766,644)-(1888,667) txt=''
  cls=Button                   centre=(1712,656) rect=(1657,644)-(1767,667) txt=''
  cls=Button                   centre=(1588,656) rect=(1515,644)-(1660,667) txt=''
  cls=Static                   centre=(1490,654) rect=(1463,643)-(1517,666) txt=''
  cls=Button                   centre=(16,782) rect=(6,767)-(25,796) txt='A-z'
  cls=Edit                     centre=(583,994) rect=(538,977)-(628,1011) txt=''
  cls=Button                   centre=(14,684) rect=(3,673)-(26,695) txt=''
  cls=Button                   centre=(1905,654) rect=(1894,643)-(1916,664) txt=''
  cls=Edit                     centre=(1814,994) rect=(1778,977)-(1851,1011) txt=''
  cls=Edit                     centre=(1743,994) rect=(1711,977)-(1775,1011) txt=''
  cls=Edit                     centre=(1566,994) rect=(1538,977)-(1594,1011) txt=''
  cls=Edit                     centre=(1676,994) rect=(1645,977)-(1708,1011) txt=''
  cls=Edit                     centre=(104,994) rect=(75,977)-(132,1012) txt=''
  cls=Edit                     centre=(1504,994) rect=(1474,977)-(1535,1011) txt=''
  cls=Button                   centre=(18,1007) rect=(2,994)-(35,1020) txt=''
  cls=Button                   centre=(15,862) rect=(4,849)-(26,875) txt=''
  cls=Button                   centre=(14,840) rect=(3,829)-(25,851) txt=''
  cls=ListBox                  centre=(970,834) rect=(25,695)-(1915,974) txt=''
  cls=WinDevObject             centre=(2015,2266) rect=(2003,2257)-(2027,2274) txt=''
  cls=WDSCROLLBAR              centre=(1904,846) rect=(1896,721)-(1913,972) txt=''
  cls=Button                   centre=(16,754) rect=(6,741)-(25,768) txt=''
  cls=Button                   centre=(16,728) rect=(6,715)-(25,742) txt=''
  cls=Button                   centre=(20,974) rect=(4,958)-(36,990) txt='Assistant devis'
  cls=Static                   centre=(24,770) rect=(5,713)-(44,826) txt=''
  cls=ComboBox                 centre=(658,682) rect=(589,669)-(727,696) txt=''
  cls=ComboBox                 centre=(521,682) rect=(452,669)-(590,696) txt=''
  cls=Static                   centre=(969,160) rect=(4,104)-(1934,215) txt=''

===== FENETRE TOP-LEVEL : '1720 - SITBON Olivier' pos(0,78) taille 1920x947 =====
  cls=Button                   centre=(680,132) rect=(673,113)-(688,151) txt=''
  cls=Button                   centre=(653,132) rect=(633,113)-(673,151) txt=''
  cls=Button                   centre=(392,132) rect=(385,113)-(400,151) txt=''
  cls=Button                   centre=(802,132) rect=(795,113)-(810,151) txt=''
  cls=Button                   centre=(1881,92) rect=(1870,81)-(1892,103) txt=''
  cls=Button                   centre=(1904,92) rect=(1893,81)-(1915,103) txt=''
  cls=Static                   centre=(415,144) rect=(408,137)-(422,151) txt=''
  cls=Static                   centre=(352,144) rect=(345,137)-(359,151) txt=''
  cls=Button                   centre=(740,132) rect=(732,113)-(747,151) txt=''
  cls=Button                   centre=(-107,66) rect=(-147,54)-(-67,78) txt='Esc'
  cls=Button                   centre=(1088,132) rect=(1080,113)-(1095,151) txt=''
  cls=Static                   centre=(930,94) rect=(55,84)-(1805,103) txt=''
  cls=Button                   centre=(-84,49) rect=(-103,37)-(-65,61) txt='F8'
  cls=Button                   centre=(-130,49) rect=(-149,37)-(-111,61) txt='F7'
  cls=Button                   centre=(-171,43) rect=(-190,31)-(-152,55) txt='F6'
  cls=Button                   centre=(1232,854) rect=(1034,846)-(1431,863) txt=''
  cls=Button                   centre=(1673,854) rect=(1430,846)-(1916,863) txt=''
  cls=Button                   centre=(771,131) rect=(751,112)-(791,150) txt=''
  cls=Button                   centre=(-184,118) rect=(-199,106)-(-168,130) txt=''
  cls=Button                   centre=(468,132) rect=(448,113)-(488,151) txt=''
  cls=Button                   centre=(261,854) rect=(2,846)-(520,863) txt=''
  cls=Button                   centre=(1125,132) rect=(1105,113)-(1145,151) txt=''
  cls=WinDevObject             centre=(960,943) rect=(3,863)-(1918,1023) txt=''
  cls=Button                   centre=(1164,962) rect=(1154,951)-(1175,972) txt=''
  cls=Button                   centre=(24,1006) rect=(8,990)-(40,1022) txt=''
  cls=Button                   centre=(1898,932) rect=(1889,920)-(1907,943) txt=''
  cls=Button                   centre=(1900,1012) rect=(1882,996)-(1918,1028) txt=''
  cls=Static                   centre=(1860,1006) rect=(1822,993)-(1898,1019) txt=''
  cls=Button                   centre=(56,1006) rect=(40,990)-(72,1022) txt=''
  cls=Edit                     centre=(910,994) rect=(3,971)-(1816,1018) txt=''
  cls=Static                   centre=(115,811) rect=(105,801)-(125,821) txt=''
  cls=Button                   centre=(72,816) rect=(40,806)-(103,826) txt='Validé'
  cls=Button                   centre=(90,962) rect=(79,952)-(100,973) txt=''
  cls=Button                   centre=(-95,1004) rect=(-135,994)-(-55,1014) txt='Matériau'
  cls=Static                   centre=(41,962) rect=(3,950)-(79,974) txt=''
  cls=Button                   centre=(358,921) rect=(326,911)-(390,931) txt='Réglé'
  cls=ComboBox                 centre=(1868,982) rect=(1822,971)-(1914,992) txt=''
  cls=Button                   centre=(600,898) rect=(589,889)-(610,908) txt=''
  cls=ComboBox                 centre=(505,922) rect=(400,909)-(610,935) txt=''
  cls=Button                   centre=(1502,896) rect=(1492,887)-(1512,906) txt=''
  cls=Edit                     centre=(1418,896) rect=(1345,884)-(1492,908) txt=''
  cls=ComboBox                 centre=(1070,935) rect=(984,922)-(1156,948) txt=''
  cls=ComboBox                 centre=(1079,897) rect=(1002,884)-(1156,910) txt=''
  cls=Edit                     centre=(458,898) rect=(326,886)-(589,910) txt=''
  cls=Edit                     centre=(630,962) rect=(103,950)-(1156,975) txt=''
  cls=Button                   centre=(1899,877) rect=(1886,865)-(1912,889) txt=''
  cls=Button                   centre=(1840,878) rect=(1827,866)-(1853,890) txt=''
  cls=Button                   centre=(1870,878) rect=(1857,866)-(1883,890) txt=''
  cls=Button                   centre=(1839,900) rect=(1829,890)-(1849,910) txt=''
  cls=Button                   centre=(1898,901) rect=(1885,889)-(1911,913) txt=''
  cls=Button                   centre=(600,875) rect=(589,865)-(610,885) txt=''
  cls=Button                   centre=(1869,901) rect=(1856,889)-(1882,913) txt=''
  cls=Button                   centre=(1869,931) rect=(1856,919)-(1882,943) txt=''
  cls=Static                   centre=(1870,951) rect=(1821,863)-(1919,1039) txt=''
  cls=Static                   centre=(1506,875) rect=(1492,868)-(1519,882) txt=''
  cls=Edit                     centre=(1418,875) rect=(1345,863)-(1492,887) txt=''
  cls=Button                   centre=(1145,875) rect=(1134,865)-(1156,885) txt=''
  cls=Edit                     centre=(1072,875) rect=(1011,863)-(1134,887) txt=''
  cls=Edit                     centre=(509,875) rect=(429,863)-(589,887) txt=''
  cls=Edit                     centre=(377,875) rect=(329,863)-(425,887) txt=''
  cls=Edit                     centre=(145,875) rect=(125,863)-(165,887) txt=''
  cls=Edit                     centre=(64,875) rect=(3,863)-(125,887) txt=''
  cls=Static                   centre=(380,921) rect=(370,911)-(390,931) txt=''
  cls=WinDevObject             centre=(153,222) rect=(3,179)-(303,266) txt=''
  cls=Static                   centre=(282,194) rect=(274,185)-(291,202) txt=''
  cls=Button                   centre=(26,192) rect=(8,183)-(43,202) txt=''
  cls=Static                   centre=(135,194) rect=(45,179)-(225,208) txt=''
  cls=ListBox                  centre=(152,237) rect=(5,208)-(300,266) txt=''
  cls=WinDevObject             centre=(153,286) rect=(3,271)-(303,302) txt=''
  cls=Button                   centre=(24,286) rect=(8,276)-(40,295) txt=''
  cls=Button                   centre=(274,285) rect=(248,274)-(301,296) txt='+ ajouter'
  cls=Static                   centre=(100,286) rect=(45,271)-(154,300) txt=''
  cls=WinDevObject             centre=(153,423) rect=(3,307)-(303,539) txt=''
  cls=Button                   centre=(24,322) rect=(8,313)-(40,330) txt=''
  cls=ListBox                  centre=(153,438) rect=(4,336)-(302,540) txt=''
  cls=Static                   centre=(135,322) rect=(45,307)-(225,336) txt=''
  cls=WinDevObject             centre=(153,498) rect=(3,151)-(303,845) txt=''
  cls=Button                   centre=(287,165) rect=(271,151)-(303,179) txt=''
  cls=Button                   centre=(19,165) rect=(3,151)-(35,179) txt=''
  cls=Button                   centre=(27,128) rect=(3,106)-(51,151) txt=''
  cls=Button                   centre=(1237,108) rect=(1209,102)-(1265,115) txt='Bilans'
  cls=Button                   centre=(1047,108) rect=(1007,102)-(1087,115) txt='Imagerie'
  cls=Button                   centre=(811,108) rect=(757,102)-(865,115) txt='Communication'
  cls=Button                   centre=(486,108) rect=(442,102)-(530,115) txt='Traitements'
  cls=Button                   centre=(273,108) rect=(238,102)-(308,115) txt='Facturer'
  cls=Button                   centre=(156,108) rect=(125,102)-(188,115) txt='Etat civil'
  cls=Button                   centre=(424,132) rect=(404,113)-(444,151) txt=''
  cls=Button                   centre=(133,132) rect=(113,113)-(153,151) txt=''
  cls=Button                   centre=(271,132) rect=(251,113)-(291,151) txt=''
  cls=Button                   centre=(365,132) rect=(345,113)-(385,151) txt=''
  cls=Button                   centre=(177,132) rect=(157,113)-(197,151) txt=''
  cls=Button                   centre=(315,132) rect=(295,113)-(335,151) txt=''
  cls=Button                   centre=(227,132) rect=(207,113)-(247,151) txt=''
  cls=Button                   centre=(1907,111) rect=(1899,103)-(1915,119) txt=''
  cls=Button                   centre=(16,92) rect=(4,81)-(28,103) txt=''
  cls=Static                   centre=(962,92) rect=(3,81)-(1922,103) txt=''
  cls=Button                   centre=(834,132) rect=(814,113)-(854,151) txt=''
  cls=Button                   centre=(1169,132) rect=(1149,113)-(1189,151) txt=''
  cls=Button                   centre=(1257,132) rect=(1237,113)-(1277,151) txt=''
  cls=Button                   centre=(1301,132) rect=(1281,113)-(1321,151) txt=''
  cls=Button                   centre=(966,132) rect=(946,113)-(986,151) txt=''
  cls=Button                   centre=(1060,132) rect=(1040,113)-(1080,151) txt=''
  cls=Button                   centre=(1345,132) rect=(1325,113)-(1365,151) txt=''
  cls=Button                   centre=(602,132) rect=(580,113)-(623,151) txt=''
  cls=Button                   centre=(556,132) rect=(536,113)-(576,151) txt=''
  cls=Button                   centre=(512,132) rect=(492,113)-(532,151) txt=''
  cls=Button                   centre=(1213,132) rect=(1193,113)-(1233,151) txt=''
  cls=Button                   centre=(1016,132) rect=(996,113)-(1036,151) txt=''
  cls=Button                   centre=(922,132) rect=(902,113)-(942,151) txt=''
  cls=Button                   centre=(79,128) rect=(55,106)-(103,151) txt=''
  cls=Button                   centre=(878,132) rect=(858,113)-(898,151) txt=''
  cls=Static                   centre=(424,127) rect=(396,103)-(452,151) txt=''
  cls=Static                   centre=(1412,127) rect=(452,103)-(2372,151) txt=''
  cls=Static                   centre=(200,127) rect=(3,103)-(396,151) txt=''
  cls=Button                   centre=(712,132) rect=(692,113)-(732,151) txt=''
  cls=Static                   centre=(1046,127) rect=(992,103)-(1099,151) txt=''
  cls=Static                   centre=(486,127) rect=(341,103)-(631,151) txt=''
  cls=Static                   centre=(155,127) rect=(109,103)-(201,151) txt=''
  cls=Static                   centre=(960,127) rect=(3,103)-(1917,151) txt=''
  cls=Button                   centre=(-258,61) rect=(-277,49)-(-239,73) txt='F2'
  cls=Button                   centre=(777,854) rect=(519,846)-(1035,863) txt=''
  cls=WinDevObject             centre=(1112,664) rect=(307,482)-(1917,846) txt=''
  cls=Button                   centre=(552,493) rect=(540,483)-(563,503) txt=''
  cls=ListBox                  centre=(1087,494) rect=(309,484)-(1865,504) txt=''
  cls=WinDevObject             centre=(-3635,-3506) rect=(-3691,-3516)-(-3579,-3496) txt=''
  cls=Static                   centre=(-3587,-3507) rect=(-3684,-3517)-(-3490,-3497) txt=''
  cls=Static                   centre=(-3636,-3506) rect=(-3693,-3517)-(-3580,-3496) txt=''
  cls=Button                   centre=(1906,516) rect=(1898,507)-(1915,524) txt=''
  cls=Button                   centre=(1886,514) rect=(1874,505)-(1897,523) txt=''
  cls=ListBox                  centre=(1112,674) rect=(309,504)-(1915,844) txt=''
  cls=WDSCROLLBAR              centre=(1906,684) rect=(1898,524)-(1915,844) txt=''
  cls=Button                   centre=(-215,60) rect=(-231,48)-(-199,73) txt='F3'
  cls=Button                   centre=(1112,480) rect=(307,477)-(1917,482) txt=''
  cls=Static                   centre=(1377,316) rect=(842,158)-(1912,474) txt=''
  cls=WinDevObject             centre=(572,314) rect=(303,151)-(842,477) txt=''
  cls=Button                   centre=(466,164) rect=(455,153)-(477,175) txt=''
  cls=Button                   centre=(441,164) rect=(430,153)-(452,175) txt=''
  cls=Static                   centre=(419,166) rect=(411,157)-(427,174) txt=''
  cls=Button                   centre=(393,164) rect=(307,151)-(479,177) txt='schéma actuel'
  cls=WinDevObject             centre=(574,328) rect=(307,180)-(841,475) txt=''
  cls=Static                   centre=(574,342) rect=(307,210)-(841,475) txt=''
  cls=WinDevObject             centre=(574,343) rect=(309,212)-(840,474) txt=''
  cls=WDSCROLLBAR              centre=(832,343) rect=(823,212)-(840,474) txt=''
  cls=Button                   centre=(654,230) rect=(603,213)-(704,248) txt='Formulaire EBD'
  cls=Button                   centre=(546,230) rect=(495,213)-(596,248) txt='Examen bucco-dentaire'
  cls=Static                   centre=(347,223) rect=(309,213)-(385,233) txt=''
  cls=Button                   centre=(438,230) rect=(387,213)-(488,248) txt='Consultation'
  cls=Button                   centre=(356,490) rect=(314,480)-(398,500) txt='paramétrer'
  cls=Button                   centre=(654,312) rect=(603,294)-(704,329) txt='Prothèses maxillo-faciales'
  cls=Button                   centre=(654,354) rect=(603,336)-(704,371) txt='Explorations, bilans'
  cls=Button                   centre=(762,400) rect=(711,382)-(812,417) txt='Chirurgie maxillo-faciale'
  cls=Button                   centre=(654,400) rect=(603,382)-(704,417) txt='Parodontie'
  cls=Button                   centre=(438,312) rect=(387,294)-(488,329) txt='Implants'
  cls=Button                   centre=(762,354) rect=(711,336)-(812,371) txt='Restaurations'
  cls=Static                   centre=(344,438) rect=(311,428)-(376,448) txt=''
  cls=Button                   centre=(546,400) rect=(495,382)-(596,417) txt='Chirurgie dentaire'
  cls=Button                   centre=(546,312) rect=(495,294)-(596,329) txt='Guides, gouttières, contentions'
  cls=Button                   centre=(654,272) rect=(603,255)-(704,290) txt='Descellement /
rescellement'
  cls=Button                   centre=(762,272) rect=(711,255)-(812,290) txt='Inlay-onlay / coping'
  cls=Button                   centre=(546,272) rect=(495,255)-(596,290) txt='Prothèse amovible'
  cls=Static                   centre=(351,392) rect=(311,382)-(391,402) txt=''
  cls=Static                   centre=(348,346) rect=(311,336)-(384,356) txt=''
  cls=Button                   centre=(438,354) rect=(387,336)-(488,371) txt='Endodontie'
  cls=Button                   centre=(438,400) rect=(387,382)-(488,417) txt='Avulsions'
  cls=Button                   centre=(546,354) rect=(495,336)-(596,371) txt='Prophylaxie'
  cls=Button                   centre=(438,446) rect=(387,428)-(488,463) txt='Radios'
  cls=Static                   centre=(349,265) rect=(311,255)-(387,275) txt=''
  cls=Button                   centre=(438,272) rect=(387,255)-(488,290) txt='Prothèse fixe'
  cls=Static                   centre=(574,328) rect=(307,180)-(842,475) txt=''
  cls=Static                   centre=(962,958) rect=(-13,863)-(1938,1053) txt=''
  cls=Static                   centre=(963,120) rect=(3,81)-(1923,160) txt=''

===== FENETRE TOP-LEVEL : 'LOGOS_w - v 12.00.E2b   -   Docteur Olivier SITBON : 04400266' pos(-8,-8) taille 1936x1048 =====
  cls=WinDevObject             centre=(1756,578) rect=(1600,523)-(1911,634) txt=''
  cls=Button                   centre=(1808,610) rect=(1760,595)-(1856,625) txt='Mon attestation'
  cls=Button                   centre=(1706,610) rect=(1658,595)-(1754,625) txt='Découvrir'
  cls=Static                   centre=(1629,570) rect=(1608,549)-(1650,591) txt=''
  cls=Static                   centre=(1766,574) rect=(1659,552)-(1874,596) txt=''
  cls=Static                   centre=(1758,536) rect=(1614,525)-(1903,547) txt=''
  cls=WinDevObject             centre=(1756,468) rect=(1600,413)-(1911,524) txt=''
  cls=Button                   centre=(1754,500) rect=(1706,485)-(1802,515) txt='Découvrir'
  cls=Static                   centre=(1626,459) rect=(1608,441)-(1644,477) txt=''
  cls=Static                   centre=(1754,464) rect=(1646,441)-(1861,488) txt=''
  cls=Static                   centre=(1758,426) rect=(1614,415)-(1903,437) txt=''
  cls=WinDevObject             centre=(1756,358) rect=(1600,303)-(1911,414) txt=''
  cls=Button                   centre=(1754,384) rect=(1688,366)-(1819,402) txt='En savoir plus'
  cls=Static                   centre=(1758,316) rect=(1614,305)-(1903,327) txt=''
  cls=Static                   centre=(1754,358) rect=(1602,305)-(1906,410) txt=''
  cls=WinDevObject             centre=(1756,248) rect=(1600,193)-(1911,304) txt=''
  cls=Button                   centre=(1817,274) rect=(1777,256)-(1857,292) txt='En savoir plus'
  cls=Static                   centre=(1634,236) rect=(1609,217)-(1658,255) txt=''
  cls=Static                   centre=(1770,242) rect=(1668,224)-(1871,261) txt=''
  cls=Button                   centre=(1720,274) rect=(1667,256)-(1772,292) txt='Découvrir'
  cls=Static                   centre=(1758,206) rect=(1614,195)-(1903,217) txt=''
  cls=WinDevObject             centre=(1756,138) rect=(1600,83)-(1911,194) txt=''
  cls=Button                   centre=(1807,164) rect=(1759,146)-(1855,182) txt='Activer'
  cls=Static                   centre=(1742,126) rect=(1614,107)-(1871,144) txt=''
  cls=Button                   centre=(1675,164) rect=(1615,146)-(1735,182) txt='Découvrir'
  cls=Static                   centre=(1758,96) rect=(1614,85)-(1903,107) txt=''
  cls=Static                   centre=(1871,108) rect=(1820,77)-(1922,138) txt=''
  cls=Button                   centre=(1879,31) rect=(1868,23)-(1890,39) txt=''
  cls=Button                   centre=(67,-159) rect=(27,-171)-(107,-147) txt=''
  cls=Button                   centre=(-304,-20) rect=(-344,-32)-(-264,-8) txt=''
  cls=Static                   centre=(388,12) rect=(338,2)-(438,22) txt=''
  cls=Button                   centre=(5984,-272) rect=(5972,-278)-(5997,-266) txt=''
  cls=Button                   centre=(-1980,-79) rect=(-2000,-97)-(-1959,-61) txt=''
  cls=Button                   centre=(442,-26) rect=(402,-38)-(482,-14) txt=''
  cls=Button                   centre=(1822,62) rect=(1802,44)-(1843,80) txt=''
  cls=Button                   centre=(1174,62) rect=(1154,44)-(1195,80) txt=''
  cls=Static                   centre=(1354,66) rect=(1338,56)-(1370,75) txt=''
  cls=Button                   centre=(200,62) rect=(192,46)-(207,78) txt=''
  cls=Button                   centre=(-14,-42) rect=(-54,-54)-(26,-30) txt='Demo Appel'
  cls=Button                   centre=(1756,670) rect=(1708,633)-(1803,708) txt=''
  cls=Button                   centre=(13,33) rect=(0,23)-(26,43) txt=''
  cls=Button                   centre=(319,62) rect=(303,46)-(335,78) txt=''
  cls=Button                   centre=(1907,31) rect=(1896,23)-(1918,39) txt=''
  cls=Button                   centre=(276,62) rect=(259,46)-(293,78) txt=''
  cls=Button                   centre=(1783,60) rect=(1767,44)-(1799,76) txt=''
  cls=Button                   centre=(1748,60) rect=(1732,44)-(1764,76) txt=''
  cls=Button                   centre=(-1984,-25) rect=(-2000,-41)-(-1968,-9) txt=''
  cls=Button                   centre=(1897,60) rect=(1881,44)-(1913,76) txt=''
  cls=Button                   centre=(1713,60) rect=(1697,44)-(1729,76) txt=''
  cls=Button                   centre=(1862,60) rect=(1846,44)-(1878,76) txt=''
  cls=Button                   centre=(1674,62) rect=(1653,44)-(1694,80) txt=''
  cls=Button                   centre=(492,33) rect=(440,23)-(543,43) txt='?'
  cls=Button                   centre=(390,33) rect=(338,23)-(441,43) txt='&Outils'
  cls=Button                   centre=(286,33) rect=(235,23)-(338,43) txt='Comptabilité'
  cls=Button                   centre=(182,33) rect=(131,23)-(234,43) txt='&Gestion'
  cls=Button                   centre=(76,33) rect=(25,23)-(128,43) txt='Patients'
  cls=Button                   centre=(364,62) rect=(345,46)-(382,78) txt=''
  cls=Button                   centre=(1135,60) rect=(1119,44)-(1151,76) txt=''
  cls=Button                   centre=(1214,60) rect=(1198,44)-(1230,76) txt=''
  cls=Button                   centre=(-373,35) rect=(-381,27)-(-365,43) txt=''
  cls=Button                   centre=(-1984,-23) rect=(-2000,-39)-(-1968,-7) txt=''
  cls=Button                   centre=(2297,-72) rect=(2281,-88)-(2313,-56) txt=''
  cls=Button                   centre=(27,62) rect=(9,45)-(45,80) txt=''
  cls=Button                   centre=(-28,-150) rect=(-66,-167)-(11,-132) txt='Scripts'
  cls=Button                   centre=(119,62) rect=(103,46)-(135,78) txt=''
  cls=Button                   centre=(176,62) rect=(160,46)-(192,78) txt=''
  cls=Button                   centre=(1634,60) rect=(1618,44)-(1650,76) txt=''
  cls=Button                   centre=(1599,60) rect=(1583,44)-(1615,76) txt=''
  cls=Button                   centre=(1529,60) rect=(1513,44)-(1545,76) txt=''
  cls=Button                   centre=(1564,60) rect=(1548,44)-(1580,76) txt=''
  cls=Button                   centre=(-1984,-132) rect=(-2000,-148)-(-1968,-116) txt=''
  cls=Button                   centre=(-1984,-89) rect=(-2000,-105)-(-1968,-73) txt=''
  cls=Button                   centre=(1494,60) rect=(1478,44)-(1510,76) txt=''
  cls=Button                   centre=(1459,60) rect=(1443,44)-(1475,76) txt=''
  cls=Button                   centre=(1424,60) rect=(1408,44)-(1440,76) txt=''
  cls=Button                   centre=(1389,60) rect=(1373,44)-(1405,76) txt=''
  cls=Button                   centre=(1354,60) rect=(1338,44)-(1370,76) txt=''
  cls=Button                   centre=(1319,60) rect=(1303,44)-(1335,76) txt=''
  cls=Button                   centre=(1284,60) rect=(1268,44)-(1300,76) txt=''
  cls=Button                   centre=(1249,60) rect=(1233,44)-(1265,76) txt=''
  cls=Button                   centre=(233,62) rect=(217,46)-(249,78) txt=''
  cls=Button                   centre=(74,62) rect=(55,46)-(93,78) txt=''
  cls=Button                   centre=(-37,11) rect=(-45,3)-(-29,19) txt=''
  cls=Static                   centre=(958,52) rect=(-6,23)-(1923,81) txt=''
