=== elements barre du haut (y 140..275), tries par X ===
x=  11 y= 187 w=300 h= 87  Pane     name='' auto='-1408194462'
x=  11 y= 159 w=300 h=335  Pane     name='' auto='-143490613'
x=  11 y= 159 w= 32 h= 28  Pane     name='' auto='828513637'
x=  13 y= 216 w=295 h= 58  Pane     name='' auto='-626307118'
x=  16 y= 191 w= 35 h= 19  Pane     name='' auto='-1173160519'
x=  19 y= 230 w=277 h= 24  Pane     name='' auto='-1334293753'
x=  19 y= 252 w=137 h= 24  Pane     name='15/07/2026' auto='1765875424'
x=  20 y= 168 w= 32 h= 32  Pane     name='' auto='2080748369'
x=  36 y= 198 w= 32 h= 25  Pane     name='' auto='787729503'
x=  53 y= 187 w=180 h= 29  Pane     name='' auto='1611792010'
x=  65 y= 169 w=177 h= 33  Pane     name='Devis graphique' auto='-387363495'
x=  69 y= 202 w=333 h= 22  Pane     name='' auto='1911019882'
x= 160 y= 252 w=106 h= 24  Pane     name='14/01/2027' auto='-623104236'
x= 247 y= 163 w=167 h= 41  Pane     name='' auto='1968255483'
x= 265 y= 255 w=105 h= 18  Pane     name='' auto='104276993'
x= 279 y= 159 w= 32 h= 28  Pane     name='' auto='-1943969954'
x= 282 y= 193 w= 17 h= 17  Pane     name='' auto='-2025961913'
x= 315 y= 159 w=172 h= 26  Pane     name='schéma actuel' auto='-1426685906'
x= 317 y= 221 w= 76 h= 20  Pane     name='' auto='-684506295'
x= 319 y= 264 w= 76 h= 20  Pane     name='' auto='-684506294'
x= 353 y= 145 w= 14 h= 14  Pane     name='' auto='-949110814'
x= 374 y= 223 w=142 h= 29  Pane     name='Attente' auto='658028235'
x= 395 y= 264 w=101 h= 36  Pane     name='Prothèse fixe' auto='1267937439'
x= 395 y= 221 w=101 h= 36  Pane     name='Consultation' auto='-1226361319'
x= 416 y= 145 w= 14 h= 14  Pane     name='' auto='-949110812'
x= 419 y= 165 w= 16 h= 17  Pane     name='' auto='-1842959596'
x= 438 y= 161 w= 22 h= 22  Pane     name='' auto='980302889'
x= 439 y= 162 w=  2 h= 60  Pane     name='' auto='-1287577390'
x= 456 y= 163 w= 32 h= 32  Pane     name='Nouveau' auto='899938406'
x= 463 y= 161 w= 22 h= 22  Pane     name='' auto='1092789859'
x= 496 y= 163 w= 32 h= 32  Pane     name='Sauver' auto='1830204459'
x= 503 y= 264 w=101 h= 36  Pane     name='Prothèse amovible' auto='1831825060'
x= 503 y= 221 w=101 h= 36  Pane     name='Bilan bucco-dentaire' auto='-1532507903'
x= 521 y= 230 w=101 h= 48  Pane     name='Proposition 1' auto='-1624586204'
x= 538 y= 163 w= 32 h= 32  Pane     name='Sauver' auto='1452998068'
x= 574 y= 163 w= 32 h= 32  Pane     name='Supprime' auto='-149569467'
x= 611 y= 264 w=101 h= 36  Pane     name='Descellement / rescellement' auto='-1391681154'
x= 611 y= 221 w=101 h= 36  Pane     name='Formulaire EBD' auto='145361437'
x= 633 y= 228 w=105 h= 50  Pane     name='Ajouter alternative' auto='1844796803'
x= 719 y= 264 w=101 h= 36  Pane     name='Inlay-onlay / coping' auto='1847543571'
x= 738 y= 228 w=137 h= 50  Pane     name='Créer alternative RAC0/modérée' auto='960805770'
x= 817 y= 163 w= 32 h= 32  Pane     name='' auto='-962641815'
x= 831 y= 220 w= 17 h=272  Pane     name='' auto='5381'
x= 853 y= 169 w= 40 h= 40  Pane     name='' auto='739310959'
x= 864 y= 162 w= 32 h= 32  Pane     name='Rendez-vous' auto='-1232536188'
x= 875 y= 228 w=107 h= 50  Pane     name='Eclater le devis' auto='-524486249'
x= 910 y= 163 w= 32 h= 32  Pane     name='Rendez-vous' auto='-8685245'
x= 982 y= 228 w= 85 h= 50  Pane     name='Voir les "à faire"' auto='-1935318428'
x=1345 y= 200 w=206 h= 23  Pane     name='' auto='-1782327937'
x=1548 y= 200 w=142 h= 23  Pane     name='' auto='785130060'
x=1592 y= 201 w=311 h=111  Pane     name='' auto='490840890'
x=1593 y= 164 w=124 h= 38  Pane     name='' auto='158870687'
x=1601 y= 225 w= 49 h= 38  Pane     name='' auto='-1173160519'
x=1606 y= 203 w=289 h= 22  Pane     name='' auto='500941587'
x=1607 y= 154 w=120 h= 36  Pane     name='Découvrir' auto='-407463315'
x=1659 y= 264 w=105 h= 36  Pane     name='Découvrir' auto='-407463315'
x=1660 y= 232 w=203 h= 37  Pane     name='' auto='500941588'
x=1692 y= 200 w=100 h= 23  Pane     name='' auto='-870189706'
x=1751 y= 154 w= 96 h= 36  Pane     name='Activer' auto='1716464682'
x=1764 y= 163 w= 32 h= 32  Pane     name='' auto='-1585712536'
x=1769 y= 264 w= 80 h= 36  Pane     name='En savoir plus' auto='-407463314'
x=1794 y= 199 w= 20 h= 24  Pane     name='1' auto='97869721'
x=1809 y= 163 w= 32 h= 32  Pane     name='' auto='577688120'
x=1817 y= 201 w= 73 h= 19  Pane     name='' auto='1691715423'
x=1853 y= 163 w= 32 h= 32  Pane     name='Imprimer' auto='204747624'
x=1862 y= 225 w= 48 h= 48  Pane     name='Omnicab' auto='51903'
x=1888 y= 160 w= 20 h= 50  Pane     name='' auto='-6244931'
=== capture: origine ecran x=1400 y=140, taille 520x145 -> C:\Users\Utilisateur\Desktop\pec-express-connect\_toolbar.png ===
