ROOT class='WinDevObject' rect=(-8,-8 1936x1048)
TOTAL descendants: 399
--- repartition types: Pane=399
=== elements avec Name ou HelpText non vide ===
Pane        name='1720 - SITBON Olivier' help='' auto='' (0,78 1920x947)
Pane        name='Eclater le devis' help='' auto='-524486249' (867,220 107x50)
Pane        name='Devis graphique' help='' auto='-387363495' (57,161 177x33)
Pane        name='14/01/2027' help='' auto='-623104236' (152,244 106x24)
Pane        name='Voir les "à faire"' help='' auto='-1935318428' (974,220 85x50)
Pane        name='Rendez-vous' help='' auto='-1232536188' (859,154 32x32)
Pane        name='Attente' help='' auto='658028235' (366,215 142x29)
Pane        name='Ajouter alternative' help='' auto='1844796803' (625,220 105x50)
Pane        name='Créer alternative RAC0/modérée' help='' auto='960805770' (730,220 137x50)
Pane        name='Proposition 1' help='' auto='-1624586204' (513,222 101x48)
Pane        name='Rendez-vous' help='' auto='-8685245' (905,155 32x32)
Pane        name='Formulaire EBD' help='' auto='145361437' (-496,341 98x32)
Pane        name='Examen bucco-dentaire' help='' auto='-1532507903' (-496,305 115x32)
Pane        name='Consultation' help='' auto='-1226361319' (-496,305 115x32)
Pane        name='paramétrer' help='' auto='-35598088' (21,645 84x20)
Pane        name='Prothèses maxillo-faciales' help='' auto='-1532495559' (294,367 93x58)
Pane        name='Explorations, bilans' help='' auto='2113059479' (294,432 93x58)
Pane        name='Chirurgie maxillo-faciale' help='' auto='1792031699' (394,501 93x58)
Pane        name='Parodontie' help='' auto='967277448' (294,501 93x58)
Pane        name='Implants' help='' auto='-1848737858' (94,367 93x58)
Pane        name='Restaurations' help='' auto='1062991280' (394,432 93x58)
Pane        name='Chirurgie dentaire' help='' auto='1744688888' (194,501 93x58)
Pane        name='Guides, gouttières, contentions' help='' auto='769321271' (194,367 93x58)
Pane        name='Descellement / rescellement' help='' auto='-1391681154' (294,305 93x58)
Pane        name='Inlay-onlay / coping' help='' auto='1847543571' (394,305 93x58)
Pane        name='Prothèse amovible' help='' auto='1831825060' (194,305 93x58)
Pane        name='Endodontie' help='' auto='2124851647' (94,432 93x58)
Pane        name='Extractions' help='' auto='-1363569545' (94,501 93x58)
Pane        name='Prophylaxie' help='' auto='1464520107' (194,432 93x58)
Pane        name='Radios' help='' auto='1175918264' (94,570 93x58)
Pane        name='Prothèse fixe' help='' auto='1267937439' (94,305 93x58)
Pane        name='Devis isolé' help='' auto='1681453199' (93,47 202x20)
Pane        name='Sauver' help='' auto='1452998068' (530,155 32x32)
Pane        name='Imprimer' help='' auto='204747624' (1861,155 32x32)
Pane        name='Supprime' help='' auto='-149569467' (566,155 32x32)
Pane        name='Sauver' help='' auto='1830204459' (488,155 32x32)
Pane        name='Nouveau' help='' auto='899938406' (448,155 32x32)
Pane        name='15/07/2026' help='' auto='1765875424' (11,244 137x24)
Pane        name='1' help='' auto='97869721' (1802,191 20x24)
Pane        name='Devis types...' help='' auto='-711616212' (86,675 103x24)
Pane        name='créer les rdv' help='' auto='2089396114' (190,983 57x26)
Pane        name='PEC AMC' help='' auto='-1530511981' (252,977 71x33)
Pane        name='Alternatives...' help='' auto='-1098458803' (195,675 89x24)
Pane        name='A-z' help='' auto='-1589028084' (6,772 19x29)
Pane        name='600,00' help='' auto='1884431264' (538,977 90x34)
Pane        name='540,00' help='' auto='1739607278' (1778,977 73x34)
Pane        name='0,00' help='' auto='-1852066463' (1711,977 64x34)
Pane        name='100,00' help='' auto='-989068186' (1538,977 56x34)
Pane        name='60,00' help='' auto='-988492091' (1645,977 63x34)
Pane        name='600,00' help='' auto='1728101841' (1474,977 61x34)
Pane        name='Assistant devis' help='' auto='-997938721' (4,958 32x32)
Pane        name='Omnicab' help='' auto='51903' (1854,217 48x48)
Pane        name='A faire' help='' auto='-1935318428' (653,866 77x24)
Pane        name='+ ajouter' help='' auto='714132957' (1220,867 52x22)
Pane        name='Esc' help='' auto='-1725347315' (-147,54 80x24)
Pane        name='L'état du patient n'a pas été revu' help='' auto='-572621191' (535,865 98x28)
Pane        name='Antécédents' help='' auto='-1464970344' (129,864 124x28)
Pane        name='Allergies' help='' auto='330133492' (377,864 124x28)
Pane        name='Prescriptions chroniques' help='' auto='619863474' (253,862 124x30)
Pane        name='Données bio' help='' auto='-1345896458' (5,864 124x28)
Pane        name='Tabac...' help='' auto='-1076346601' (9,995 110x20)
Pane        name='importer depuis ALDi' help='' auto='1748017307' (45,1080 124x33)
Pane        name='Diabète...' help='' auto='1508054221' (20,1141 115x20)
Pane        name='importer depuis Mon Espace Santé' help='' auto='-1981223403' (45,1226 124x33)
Pane        name='F8' help='' auto='-561386758' (-103,37 38x24)
Pane        name='F7' help='' auto='-561386759' (-149,37 38x24)
Pane        name='F6' help='' auto='-561386760' (-190,31 38x24)
Pane        name='Historique Doctolib' help='' auto='-261181879' (1430,846 486x17)
Pane        name='+ ajouter' help='' auto='1984911894' (248,274 53x22)
Pane        name='Bilans' help='' auto='-2038758974' (1209,102 56x13)
Pane        name='Imagerie' help='' auto='-905420993' (1007,102 80x13)
Pane        name='Communication' help='' auto='1685043813' (757,102 108x13)
Pane        name='Traitements' help='' auto='764909708' (442,102 88x13)
Pane        name='Facturer' help='' auto='1864785144' (238,102 70x13)
Pane        name='Etat civil' help='' auto='-891917023' (125,102 63x13)
Pane        name='F2' help='' auto='-561386764' (-277,49 38x24)
Pane        name='CCV(TgPas de complémentaire,1,,516)' help='' auto='1911019882' (519,846 516x17)
Pane        name='F3' help='' auto='-561386763' (-231,48 32x25)
Pane        name='schéma actuel' help='' auto='-1426685906' (307,151 172x26)
Pane        name='Formulaire EBD' help='' auto='145361437' (603,213 101x36)
Pane        name='Bilan bucco-dentaire' help='' auto='-1532507903' (495,213 101x36)
Pane        name='Consultation' help='' auto='-1226361319' (387,213 101x36)
Pane        name='paramétrer' help='' auto='-35598088' (314,486 84x20)
Pane        name='Prothèses maxillo-faciales' help='' auto='-1532495559' (603,296 101x36)
Pane        name='Explorations, bilans' help='' auto='2113059479' (603,339 101x36)
Pane        name='Chirurgie maxillo-faciale' help='' auto='1792031699' (711,386 101x36)
Pane        name='Parodontie' help='' auto='967277448' (603,386 101x36)
Pane        name='Implants' help='' auto='-1848737858' (387,296 101x36)
Pane        name='Restaurations' help='' auto='1062991280' (711,339 101x36)
Pane        name='Chirurgie dentaire' help='' auto='1744688888' (495,386 101x36)
Pane        name='Guides, gouttières, contentions' help='' auto='769321271' (495,296 101x36)
Pane        name='Descellement / rescellement' help='' auto='-1391681154' (603,256 101x36)
Pane        name='Inlay-onlay / coping' help='' auto='1847543571' (711,256 101x36)
Pane        name='Prothèse amovible' help='' auto='1831825060' (495,256 101x36)
Pane        name='Endodontie' help='' auto='2124851647' (387,339 101x36)
Pane        name='Extractions' help='' auto='-1363569545' (387,386 101x36)
Pane        name='Prophylaxie' help='' auto='1464520107' (495,339 101x36)
Pane        name='Radios' help='' auto='1175918264' (387,433 101x36)
Pane        name='Prothèse fixe' help='' auto='1267937439' (387,256 101x36)
Pane        name='Mon attestation' help='' auto='-473566004' (1760,595 96x30)
Pane        name='Découvrir' help='' auto='1578896975' (1658,595 96x30)
Pane        name='Découvrir' help='' auto='1578896975' (1706,485 96x30)
Pane        name='En savoir plus' help='' auto='-407463315' (1688,366 131x36)
Pane        name='En savoir plus' help='' auto='-407463314' (1777,256 80x36)
Pane        name='Découvrir' help='' auto='-407463315' (1667,256 105x36)
Pane        name='Activer' help='' auto='1716464682' (1759,146 96x36)
Pane        name='Découvrir' help='' auto='-407463315' (1615,146 120x36)
Pane        name='Demo Appel' help='' auto='1546788947' (-54,-54 80x24)
Pane        name='?' help='' auto='1557248428' (440,23 103x20)
Pane        name='Outils' help='' auto='-105834247' (338,23 103x20)
Pane        name='Comptabilité' help='' auto='-1681280454' (235,23 103x20)
Pane        name='Gestion' help='' auto='-1566332206' (131,23 103x20)
Pane        name='Patients' help='' auto='319583361' (25,23 103x20)
Pane        name='Scripts' help='' auto='-1692388723' (-66,-167 77x35)
=== elements nommes: 114 ===
