cle=25962  NUM=1499  CHAMP=EXTRA  = [<X><Remarque>Devis-1089.pdf</Remarque><Materiaux>\1499\Devis-1089.pdf</Materiaux></X>]
cle=25961  NUM=1499  CHAMP=EXTRA  = [<X><Remarque>Devis-fiona.pdf</Remarque><Materiaux>\1499\Devis-fiona.pdf</Materiaux></X>]
cle=25960  NUM=1720  CHAMP=EXTRA  = [<X><Remarque>Devis-fiona.pdf</Remarque><Materiaux>\1720\Devis-fiona.pdf</Materiaux></X>]
cle=25959  NUM=1720  CHAMP=EXTRA  = [<X><Remarque>Enregistrement du devis PDF</Remarque><Materiaux>\liens\1720\Devis-1106.pdf</Materiaux></X>]
cle=25958  NUM=1720  CHAMP=EXTRA  = [<X><Remarque>Edition d'un devis * en attente * (1472.90 Euros)</Remarque></X>]
cle=25957  NUM=1720  CHAMP=EXTRA  = [<X><Remarque>Edition d'un devis * en attente * (665.00 Euros)</Remarque></X>]
cle=25956  NUM=1720  CHAMP=EXTRA  = [<X><Remarque>Enregistrement du devis PDF</Remarque><Materiaux>\liens\1720\Devis-1104.pdf</Materiaux></X>]
cle=25955  NUM=1720  CHAMP=EXTRA  = [<X><Remarque>Edition d'un devis * en attente * (600.00 Euros)</Remarque></X>]
cle=25954  NUM=1720  CHAMP=EXTRA  = [<X><Remarque>Edition d'un devis * en attente * remis le 15/07/2026 * (600.00 Euros)</Remarque></X>]
cle=25953  NUM=1720  CHAMP=EXTRA  = [<X><Remarque>Edition d'un devis * en attente * (600.00 Euros)</Remarque></X>]
cle=25952  NUM=1720  CHAMP=EXTRA  = [<X><Remarque>Enregistrement du devis PDF</Remarque><Materiaux>\liens\1720\Devis-1097.pdf</Materiaux></X>]
cle=25951  NUM=1720  CHAMP=EXTRA  = [<X><Remarque>Edition d'un devis * en attente * (600.00 Euros)</Remarque></X>]
